In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
movies=pd.read_csv('dataset/movies.csv')
ratings=pd.read_csv('dataset/ratings.csv')

In [3]:
ratings = pd.merge(ratings,movies,on='movieId')

In [4]:
ratings.head()

   userId  movieId  rating   timestamp          title       genres
0       1       16     4.0  1217897793  Casino (1995)  Crime|Drama
1       9       16     4.0   842686699  Casino (1995)  Crime|Drama
2      12       16     1.5  1144396284  Casino (1995)  Crime|Drama
3      24       16     4.0   963468757  Casino (1995)  Crime|Drama
4      29       16     3.0   836820223  Casino (1995)  Crime|Drama

In [5]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
avg_ratings_movie = pd.DataFrame(ratings.groupby('title')['rating'].mean())

In [7]:
avg_ratings_movie.head()

                                         rating
title
 I Fuckin Shot That! (2006)                 3.0
'71 (2014)                                  3.5
'Hellboy': The Seeds of Creation (2004)     3.0
'Round Midnight (1986)                      2.5
'Til There Was You (1997)                   4.0

In [8]:
avg_ratings_movie['no_of_ratings'] = pd.DataFrame(ratings.groupby('title')['rating'].count())

In [9]:
avg_ratings_movie.head()

                                         rating  no_of_ratings
title
 I Fuckin Shot That! (2006)                 3.0              1
'71 (2014)                                  3.5              1
'Hellboy': The Seeds of Creation (2004)     3.0              1
'Round Midnight (1986)                      2.5              1
'Til There Was You (1997)                   4.0              3

In [10]:
rating_pivot_table = ratings.pivot_table(index='userId',columns='title',values='rating')

In [11]:
rating_pivot_table.head()

title,I Fuckin Shot That! (2006),'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Til There Was You (1997),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),...,[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),a/k/a Tommy Chong (2005),eXistenZ (1999),loudQUIETloud: A Film About the Pixies (2006),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
avg_ratings_movie.sort_values('no_of_ratings',ascending=False).head(10)

                                             rating  no_of_ratings
title
Pulp Fiction (1994)                        4.160000            325
Forrest Gump (1994)                        4.138264            311
Shawshank Redemption, The (1994)           4.454545            308
Jurassic Park (1993)                       3.659864            294
Silence of the Lambs, The (1991)           4.194828            290
Star Wars: Episode IV - A New Hope (1977)  4.188645            273
Matrix, The (1999)                         4.264368            261
Terminator 2: Judgment Day (1991)          3.960474            253
Schindler's List (1993)                    4.296371            248
Braveheart (1995)                          4.108871            248

In [13]:
def get_name():
    name = input("enter movie name : ")
    list=[]
    for item in movies['title']:
        if name in item:
            list.append(item)
    if len(list)==0:
        print("NO match found")
        get_name()
    elif len(list)==1:
        return list[0]
    else:
        print("Multiple Search Result")
        [print(x) for x in list]
        actual_name = input("Enter Exact name")
        return actual_name

In [14]:
movie_ratings=rating_pivot_table[get_name()]
movie_ratings.head()

enter movie name :  Toy Story (1995)

userId
1    NaN
2    5.0
3    NaN
4    NaN
5    4.0
Name: Toy Story (1995), dtype: float64

In [15]:
similar_movie_ratings = rating_pivot_table.corrwith(movie_ratings)

/home/cn7/.local/lib/python3.8/site-packages/numpy/lib/function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/home/cn7/.local/lib/python3.8/site-packages/numpy/lib/function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [16]:
corr_movie = pd.DataFrame(similar_movie_ratings,columns=['correlation'])
corr_movie.dropna(inplace=True)
corr_movie.sort_values('correlation',ascending=False).head()

                                            correlation
title
Two Mules for Sister Sara (1970)                    1.0
Raven, The (1963)                                   1.0
Alice (2009)                                        1.0
Assassination of Richard Nixon, The (2004)          1.0
Unvanquished, The (Aparajito) (1957)                1.0

In [17]:
corr_movie = corr_movie.join(avg_ratings_movie['no_of_ratings'])

In [18]:
corr_movie.head()

                                correlation  no_of_ratings
title
'burbs, The (1989)                 0.470402             20
(500) Days of Summer (2009)        0.301871             37
*batteries not included (1987)    -0.058926             11
...And Justice for All (1979)     -0.046829             10
10 (1979)                          0.000000              3

In [19]:
result = corr_movie[corr_movie['no_of_ratings']>50].sort_values('correlation',ascending=False).head(6)

In [20]:
result

                                        correlation  no_of_ratings
title
Toy Story (1995)                           1.000000            232
Wallace & Gromit: A Close Shave (1995)     0.725063             55
Toy Story 2 (1999)                         0.709677            104
Client, The (1994)                         0.695989             65
Others, The (2001)                         0.681520             53
Robin Hood: Men in Tights (1993)           0.655574             69

In [21]:
for row in result.index:
    print(movies[movies['title']==row][['title','genres']])

              title                                       genres
0  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
                                      title                     genres
626  Wallace & Gromit: A Close Shave (1995)  Animation|Children|Comedy
                   title                                       genres
2496  Toy Story 2 (1999)  Adventure|Animation|Children|Comedy|Fantasy
                  title                  genres
310  Client, The (1994)  Drama|Mystery|Thriller
                   title                         genres
3697  Others, The (2001)  Drama|Horror|Mystery|Thriller
                                title  genres
464  Robin Hood: Men in Tights (1993)  Comedy